/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFFF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 75px 0 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.lien-header:hover, .lien-header-gras{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.mes-projets{
	display: flex;
	justify-content: center;
	gap: 20px;
	align-items: center;
	margin: 100px 0 70px 0;
}




/* 
* ----------------
*      GALLERY
* ----------------
*/

.gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img{
	width: 100%;
}




/* 
* ----------------
*     CONTACT
* ----------------
*/

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}




/* 
* ----------------
*     FILTRES
* ----------------
*/

.categorie-div{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin: 50px;
	flex-wrap: wrap;
}

.categorie-div > *{
	font-family: 'Syne';
	border:1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 13px 8px 13px;
	color: #1D6154;
	cursor: pointer;
}

.categorie-div > *:hover{
	color: white;
	background-color: #1D6154;
}

.active-filter{
	color: white;
	background-color: #1D6154;
}




/* 
* ----------------
*      LOGIN
* ----------------
*/

.mdp{
	color: black;
}

.lien-header{
	font-weight: 100;
	text-decoration: none;
	color: black;
}

.lien-header-gras{
	font-weight: 900;
	text-decoration: none;
	color: black;
}

.error{
	display: flex;
	justify-content: center;
	color: white;
	background-color: #8d0404;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}




/* 
* -----------------
*     MODE ADMIN
* -----------------
*/

.edition{
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
	padding: 15px 0 15px 0;
	width: 100vw;
	position: absolute;
	left: 0;
	top: 0;
}

.projets-edition button{
	border: none;
	background-color: #FFFFF8;
	cursor: pointer;
}

.projets-edition button:hover{
	text-decoration: underline;
}

.fa-regular{
    padding-right: 6px;
}




/* 
* ----------------
*     MODAL 1
* ----------------
*/

.galerie-photo{
    font-size: x-large;
    padding-bottom: 40px;
}

.gallery-modal{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
    grid-row-gap: 30px;
	padding-bottom: 10px;
}

.gallery-modal img{
	width: 100%;
}

.modal-container{
	display: none;
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;
}

.modal-container.active{
	display: block;
}

.overlay{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	top: 0;
}

.modal{
	width: 95%;
	max-width: 600px;
	min-width: 300px;
	max-height: 688px;
	padding: 40px;
	background-color: #FFFFF8;
	border-radius: 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.modal .close{
	border: none;
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #FFFFF8;
	cursor: pointer;
	font-size: 15px;
}

.modal h1{
	display: flex;
	font-weight: 400;
	font-family: Work Sans;
    text-align: center;
	color: black;
	padding-bottom: 30px;
}

.ajouter-une-photo, .validate-photo{
	padding: 10px 20px;
	border-radius: 60px;
	background-color: #1D6154;
	border: none;
	color: white;
	width: 237px;
    height: 36px;
	font-family: syne;
	font-weight: 700;
	margin-top: 30px;
}

.modal-gallery .border{
	width: 70%;
	padding-bottom: 30px;
	border-bottom: 1px solid #B3B3B3;
}

.icone-trash{
	position: relative;
	display: inline-block;
}

.icone-trash img{
	display: block;
	width: 73px;
	height: 103px;
}

.icone-trash .overlay-icon{
	position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
	cursor: pointer;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 2px;
}




/* 
* ----------------
*     MODALE 2
* ----------------
*/

.retour{
	border: none;
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: #FFFFF8;
	cursor: pointer;
	font-size: 15px;
}

.modal-form{
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 70%;
}

.form-title-modal{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-form .label{
	margin: 2em 0 1em 0;
}

.envoyer-form{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

form select{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 20px;
}

.file{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.file input[type="file"] {
    display: none;
}

.file input {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
	box-shadow: none;
}

.file-fa-image{
	color: #B9C5CC;
	font-size: 60px;
	padding-top: 10px;
	padding-left: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ajouter-fichier{
	margin: 1em 0 1em 0;
    border-radius: 50px;
    background-color: #B9C5CC;
    border: none;
    color: #306685;
    width: 173px;
    height: 36px;
    font-family: 'Work sans';
    font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.file-paragraphe{
	color: #444444;
	padding-bottom: 10px;
	font-size: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-form .border{
	padding-bottom: 30px;
	border-bottom: 1px solid #B3B3B3;
}

.validate-photo{
	background-color: #A7A7A7;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
    margin: auto;
    margin-top: 30px;
	text-align: center;
	border-radius: 60px ;
}

@media (max-width: 767.98px) {
	header{
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	#introduction{
		flex-direction: column;
		margin: 15px;
	}

	.modal{
		width: 30%;
		position: absolute;
	}

	.modal-container{
		top: inherit;
	}

	.gallery-modal{
		display: flex;
        flex-wrap: wrap;
        justify-content: center;
	}

	.envoyer-form{
		max-width: 100%;
		padding: 0 20px 0 20px;
	}

	.mes-projets{
		flex-direction: column;
		align-items: center;
	}

	.gallery{
		grid-template-columns: 1fr 1fr;
	}
}